<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>
		
		<style type="text/css">
			#outlook a {padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
			.ExternalClass td, .ExternalClass div {line-height: 100%;}
			table td {border-collapse: collapse; line-height: 1.5em;}
			table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable"
		       style="background-color: #FFF; color: #000;
		              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		              font-size: 16px;"
		>
			<tr>
				<td width="100%">
					<!-- ### -->
					<table class="container" width="100%" align="center" cellpadding="0" cellspacing="0"
					       style="background-color: #FFF; margin-bottom: 40px; max-width: 740px;"
					>
					<tbody>
						<tr>
							<td width="10%">&nbsp;</td>
							<td width="80%" style="padding-top: 20px;">
								<img src="cid:logo" height="75" alt="Amsterdam logo" align="left"
								     style="border: 0; max-width: 100%; display: block; -webkit-user-select: none;
								            outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;"
								>
							</td>
							<td width="10%">&nbsp;</td>
						</tr>
						{% if assets.arg %}
						<tr>
							<td></td>
							<td>
								<h1 style="color: black !important; font-size: 2em;">{{SITENAME}}</h1>
								<h2 style="color: #194993 !important; margin-bottom: 1em;">Nieuwe argumenten — {{'now'|date('DD MMMM YYYY')}}</h2>
							</td>
							<td></td>
						</tr>
						
						{% for arg in assets.arg %}
						<tr>
							<td></td>
							<td style="background-color:#F3F3F4; padding: 20px 20px 0 20px;">
								<b>{{arg.instance.user.nickName}} | {{arg.instance.updatedAt | date('DD MMMM HH:mm')}}</b><br>
								Ik heb gestemd voor {{arg.instance.label}}, omdat:
								
								<p>
									{{arg.instance.description | nl2br | safe}}
								</p>
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" height="20"></td>
						</tr>
						{% endfor %}
						
						{% endif %}
						<tr>
							<td></td>
							<td style="font-size: 0.7em; line-height: 150%; padding-bottom: 20px; text-align: center;">
								{# Wil je dit soort emails niet meer ontvangen? Pech gehad! #}
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" height="20" style="background-color: #333;">&nbsp;</td>
						</tr>
					</tbody>
					</table>
					<!-- ### -->
				</td>
			</tr>
		</table>
	</body>
</html>