<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>
		
		<style type="text/css">
		 #outlook a {padding:0;}
		 .ExternalClass {width:100%;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		 table td {border-collapse: collapse; line-height: 1.5em;}
		 table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 p {margin-bottom: 1.5em;}

		 a {
			 color: #2b9ad6;
			 text-deoration: none;
		 }

     h1 {
			 font-size: 24px;
			 font-weight: 600;
			 margin-top: 20px;
			 margin-bottom: 0;
		 }
		 
     h2 {
			 font-size: 18px;
			 font-weight: 600;
			 margin-top: 13px;
			 margin-bottom: 20px;
     }

     h4 {
       margin: 0;
       margin-top: 20px;
       padding: 0;
       font-weight: 600;
     }

		 .blue {
			 color: #164995;		 
		 }

		 .list {
			 margin-top: 13px;
		 }

		 .list td {
			 padding-bottom: 15px;
		 }

		 .list .bullet {
			 margin-top: -3px;
			 padding-right: 15px;
		 }

		 #howDoesItWork {
			 margin: 20px 0 20px 0;
		 }
		 
		 .step {
			 width: calc(25% - 21px);
			 display: inline-block;
			 vertical-align: top;
			 font-size: 14px;
			 font-weight: 600;
			 margin-left: 0;
			 margin-right: 17px;
			 margin-right: 17px;
			 padding: 0;
			 box-sizing: border-box;
		 }

		 .step-header {
			 padding-top: 20px;
			 font-size: 13px;
			 font-weight: 600;
			 line-height: normal;
		 }

		 .green-block {
			 padding: 20px;
			 background-color: #bdd131;
		 }
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
			<tr>
				<td></td>
				<td width="560">
					<img src="cid:logo" width="99" height="70" alt="Amsterdam logo" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
					<h1>Zorg goed voor onze stad en voor elkaar</h1>
					<h2 class="blue">Welkom! Bedankt voor je ontwerp.</h2>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
          <img src="cid:kaart" width="561" height="85"/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td width="560">
          <h4>Beste  {{user.fullName | default('indiener')}},</h4>
					<br/>
					Bedankt voor het insturen van jouw ontwerp op <a href="https://zorggoedvooronzestad.amsterdam.nl/">Zorg goed voor onze stad</a>! Je inzending is goed ontvangen.<br/>
					<br/>
					<a href="{{fullHost}}/plan/{{idea.id}}" target="_blank">Bekijk hier jouw ontwerp.</a><br/>
					<br/>
					Let op: Tot en met 11 november kun je je inzending bewerken. Vanaf 19 november is je ontwerp voor iedereen zichtbaar en kan erop gestemd worden.<br/>
					<br/>
					<div class="green-block">
						<span style="font-weight: bold; color: white;">Amsterdammers kiezen het winnende ontwerp!</span> Vanaf 19 november tot en met 7 december 2018 (23:59 uur) kan er gestemd worden op alle ingezonden ontwerpen. Je kunt dan zelf ook een (social media) campagne voeren voor jouw ontwerp om stemmen te winnen.
					</div>
					<br/>
					<br/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td style="background-color: #f3f3f3;"></td>
				<td style="background-color: #f3f3f3;" width="560">

					<table id="howDoesItWork" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
						<tr>
							<td align="center" valign="middle"><img src="cid:howto-2" width="100" height="95"></td>
							<td width="20"></td>
							<td align="center" valign="middle"><img src="cid:howto-3" width="122" height="94"></td>
							<td width="20"></td>
							<td align="center" valign="middle"><img src="cid:howto-4" width="92" height="95"></td>
						</tr>
						<tr>
					    <td valign="top" class="step-header">1. Stuur je ontwerp voor de muurtekst in</td>
							<td valign="top" width="20"></td>
					    <td valign="top" class="step-header">2. Voer campagne voor jouw ontwerp!</td>
							<td valign="top" width="20"></td>
					    <td valign="top" class="step-header">3. Winnend ontwerp wordt uitgevoerd</td>
						</tr>
					</table>
					
        </td>
				<td style="background-color: #f3f3f3;"></td>
      </tr>
			<tr>
				<td></td>
				<td width="560">
          <h4>Winnend ontwerp</h4>
					Het ontwerp dat tussen 19 november en 7 december de meeste stemmen ophaalt wordt voorgelegd aan de welstandscommissie. Afhankelijk van het ontwerp zal de uitvoering gebeuren op een paneel of doek, al dan niet in samenwerking met een professioneel kunstenaar.<br/>
					
          <h4>Feedback?</h4>
          Vragen of suggesties over dit project kun je naar <a href="mailto:{{EMAIL}}">{{EMAIL}}</a> sturen.<br/>
          <br/>
          Hartelijke groet,<br/>
          <strong style="color: red;">Team Zorg goed voor onze stad</strong><br/>
          <br/>
          <br/>
          <br/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: #787979;" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          <h4><a href="{{fullHost}}" style="color: black; text-decoration: none;">{{DOMAIN}}</a></h4>
        </td>
				<td></td>
      </tr>
    </table>

    <br/><br style="display:block; clear: both;"/>

	</body>
</html>
