<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>
		
		<style type="text/css">
			#outlook a {padding:0;}
			.ExternalClass {width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
			table td {border-collapse: collapse; line-height: 1.5em;}
			table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
			#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
			p {margin-bottom: 1.5em;}
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable"
		       style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px;"
		>
			<tr>
				<td width="100%">
					<!-- ### -->
					<table class="container" width="100%" align="center" cellpadding="0" cellspacing="0" style="background-color: #FFF; margin-bottom: 40px; max-width: 740px;">
					<tbody>
						<tr>
							<td width="10%">&nbsp;</td>
							<td width="80%" style="padding-top: 20px;">
								<img src="cid:logo" height="75" alt="Amsterdam logo" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
							</td>
							<td width="10%">&nbsp;</td>
						</tr>
						<tr>
							<td></td>
							<td>
								<h2 style="color: black !important; line-height: 1.25em;">
								Welkom bij {{SITENAME}}!<br>
								<strong style="color: #EC0000">Bedankt voor je plan.</strong>
								</h2>
								
								<div style="background-image: url('cid:map'); background-position: center; background-repeat: no-repeat; background-size: auto 100%; height: 85px; width: 100%;"></div>
								
								<p>
									<b>Beste {{user.fullName | default('indiener')}},</b>
								</p>
								<p>
									Bedankt voor het plaatsen van jouw voorstel op {{SITENAME}}!
									Je idee is goed ontvangen en zal de komende 90 dagen beschikbaar
									zijn op de site voor het verzamelen van stemmen en argumenten.
									Gedurende deze periode kun je door middel van een (social media)
									campagne zo veel mogelijk medestanders zien te verzamelen.
									<a href="{{fullHost}}/plan/{{idea.id}}" target="_blank" style="color: #EC0000">Bekijk hier jouw voorstel</a>.
								</p>
								<p align="middle" style="margin: 3em 0 2em 0;">
									<img src="cid:steps" width="100%" height="auto"
									     alt="Stap 1: Jouw plan, Stap 2: Voer Campagne, Stap 3: Kom op de Agenda" align="center"
									     style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none;
									            text-decoration:none; -ms-interpolation-mode: bicubic;
									     "
									>
								</p>
								
								<p>
									<b>Peildatum</b><br>
									Heeft jouw voorstel op de peildatum om 16:00 uur de meeste stemmen?
									Dan krijg je per email een uitnodiging om je voorstel toe te lichten
									in de vergadering van het Algemeen Bestuur. Voor dit gesprek wordt 45
									minuten op de agenda gereserveerd, waarna het bestuur een besluit neemt
									over het voorstel.
								</p>
								<p>
									Elke maand is er een peildatum waarop het idee met de meeste stemmen wordt
									geselecteerd. Jouw voorstel kan maximaal 3 keer meedingen. <a href="{{fullHost}}#agenda" target="_blank" style="color: #EC0000">Bekijk op de site het kopje 'Agenda'</a>
									om te weten te komen wanneer de volgende peildatum is.
								</p>
								
								<p style="margin-bottom: 0;">
									<b>Campagnetips</b><br>
								</p>
								
								<ul style="margin-top: 0px;">
									<li>Voeg een foto en eventueel een locatie toe aan je voorstel.
									<li>Zorg ervoor dat je duidelijk ingaat op hetgeen je wilt bereiken of juist voorkomen. Hoe beter je uitleg hoe groter de impact, waardoor je meer buurtgenoten bereikt.
									<li>Bespreek je voorstel met buurtgenoten. Wellicht zijn er buren die mee willen helpen met jouw voorstel of goede ideeën hebben om het voorstel aan te vullen.
									<li>Deel de pagina van jouw voorstel via facebook, twitter of email en zorg dat jouw voorstel minimaal 100 stemmen ophaalt en op de peildatum de meeste voor-stemmen heeft.
								</ul>
								
								<p>
									<b>Je voorstel aanpassen?</b><br>
									Je kunt zelf je voorstel wijzigen, totdat iemand een stem heeft uitgebracht of een argument heeft toegevoegd.
									Wil je daarna nog iets veranderen, mail dan naar <a href="mailto:{{EMAIL}}" style="color: #EC0000">{{EMAIL}}</a>.
									Ons team pakt het zo snel mogelijk op.
								</p>
								
								<p>
									<b>Heel veel succes met je campagne!</b>
								</p>
								
								<p style="margin-bottom: 3em; margin-top: 2em;">
									Hartelijke groet,<br>
									Team {{SITENAME}}
								</p>
							</td>
							<td></td>
						</tr>
						<tr>
							<td colspan="3" style="background-color: #333; padding: 10px 0px; text-align: center;">
								<a href="{{fullHost}}" target="_blank" style="color: #FFF; text-decoration: none;">{{DOMAIN}}</a>
							</td>
						</tr>
					</tbody>
					</table>
					<!-- ### -->
				</td>
			</tr>
		</table>
	</body>
</html>