<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?xml encoding="utf-8" ?>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{SITENAME}}</title>
		
		<style type="text/css">
		 #outlook a {padding:0;}
		 .ExternalClass {width:100%;}
		 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		 table td {border-collapse: collapse; line-height: 1.5em;}
		 table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		 p {margin-bottom: 1.5em;}

		 a {
			 color: #2b9ad6;
			 text-deoration: none;
		 }

     h1 {
			 font-size: 24px;
			 font-weight: 600;
			 margin-top: 20px;
			 margin-bottom: 0;
		 }
		 
     h2 {
			 font-size: 18px;
			 font-weight: 600;
			 margin-top: 13px;
			 margin-bottom: 20px;
     }

     h4 {
       margin: 0;
       margin-top: 20px;
       padding: 0;
       font-weight: 600;
     }

		 .blue {
			 color: #164995;		 
		 }

		 .list {
			 margin-top: 13px;
		 }

		 .list td {
			 padding-bottom: 15px;
		 }

		 .list .bullet {
			 margin-top: -3px;
			 padding-right: 15px;
		 }

		 #howDoesItWork {
			 margin: 20px 0 20px 0;
		 }
		 
		 .step {
			 width: calc(25% - 21px);
			 display: inline-block;
			 vertical-align: top;
			 font-size: 14px;
			 font-weight: 600;
			 margin-left: 0;
			 margin-right: 17px;
			 margin-right: 17px;
			 padding: 0;
			 box-sizing: border-box;
		 }

		 .step-header {
			 padding-top: 20px;
			 font-size: 13px;
			 font-weight: 600;
			 line-height: normal;
		 }
		</style>
	</head>
	<body style="margin: 0; padding: 0; min-width: 100%;">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="backgroundTable" style="background-color: #FFF; color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
			<tr>
				<td></td>
				<td width="560">
					<img src="cid:logo" width="99" height="70" alt="Amsterdam logo" align="left" style="border: 0; max-width: 100%; display: block; -webkit-user-select: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; margin-top: 20px;">
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
					<h1>Centrum Begroot</h1>
					<h2 class="blue">Welkom! Bedankt voor je plan.</h2>
				</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td width="560">
          <img src="cid:banner" width="114" height="100"/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td width="560">
          <h4>Beste  {{user.fullName | default('indiener')}},</h4>
          <br/>
					Bedankt voor het plaatsen van jouw voorstel op <a href="{{fullHost}}" target="_blank">Centrum Begroot!</a> Je inzending is goed ontvangen.<br/>
          <br/>
					<a href="{{fullHost}}/plan/{{idea.id}}" target="_blank">Bekijk hier jouw voorstel</a><br/>
					<br/>
					Vanaf 10 april tot en met 15 mei 2019 kunnen andere mensen argumenten plaatsen en stemmen op alle plannen. Let op: Je kunt je voorstel niet meer aanpassen zodra erop gestemd is, of er een argument is geplaatst.<br/>
					<br/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td width="560" style="background-color: #bdd131;">
					<div style="padding: 20px;">
						<strong>Let op:</strong> Je plan heeft <strong style="color: white;">minimaal 50 likes</strong> nodig om door te gaan naar de volgende ronde waarin het stadsdeel je plan onderzoekt op haalbaarheid.
					</div>
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td width="560">

					<br/>
					Je hebt tot 15 mei 2019 de tijd om campagne te voeren voor jouw plan en zoveel mogelijk likes te verzamelen van bewoners uit Centrum. Op 15 mei om 23:59 uur sluit de stemming.<br/>
					<br/>
					We geven je graag wat <strong>tips</strong> om jouw plan onder de aandacht te brengen van buurtgenoten: 					
					<br/>
					
					<table class="list" cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td valign="top" align="left"><img class="bullet" src="cid:bullet"/></td>
							<td>Deel je plan via social media (bijvoorbeeld facebook of twitter). Op de pagina van jouw voorstel vind je knoppen om je plan te delen.</td>
						</tr>
						<tr>
							<td valign="top" align="left"><img class="bullet" src="cid:bullet"/></td>
							<td>Je kunt natuurlijk ook de URL van jouw pagina via email of social media doorsturen naar andere bewoners uit Centrum.</td>
						</tr>
						<tr>
							<td valign="top" align="left"><img class="bullet" src="cid:bullet"/></td>
							<td>Vertel je buurtgenoten over jouw voorstel en vraag of zij willen stemmen. Zorg dat je buurtgenoten die minder online actief zijn ook op de hoogte zijn van je plan!</td>
						</tr>
						<tr>
							<td valign="top" align="left"><img class="bullet" src="cid:bullet"/></td>
							<td>Vertel je buurtgenoten over jouw voorstel en vraag of zij willen stemmen. Zorg dat je buurtgenoten die minder online actief zijn ook op de hoogte zijn van je plan!</td>
						</tr>
					</table>

					<h4>Hoe verder?</h4>
					Vanaf 15 mei checkt stadsdeel Centrum de plannen met 50 of meer positieve stemmen op haalbaarheid. Begin juli neemt de stadsdeelcommissie een besluit over welke plannen doorgaan naar de stemfase van Centrum Begroot waar bewoners € 200.000 over de plannen verdelen en zo bepalen zo welke plannen kunnen worden uitgevoerd.<br/>
					<br/>
					We houden je op de hoogte via de site <a href="{{fullHost}}">{{DOMAIN}}</a>. Voor specifieke informatie of vragen over jouw plan, mailen we je direct. <br/>
					<br/>
					Mocht je nog vragen hebben, stuur dan een email naar <a href="mailto: {{EMAIL}}">{{EMAIL}}</a><br/>
					<br/>
					Hartelijke groet,{{EMAIL}}<br/>
					<strong style="color: red;">Team Centrum Begroot</strong><br/>
          <br/>
        </td>
				<td></td>
      </tr>
			<tr>
				<td style="background-color: #f3f3f3;"></td>
				<td style="background-color: #f3f3f3;" width="560">

					<table id="howDoesItWork" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="color: #000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; width:100%;">
						<tr>
							<td align="center" valign="middle"><img src="cid:howto-1" width="110" height="110"></td>
							<td width="20"></td>
							<td align="center" valign="middle"><img src="cid:howto-2" width="110" height="110"></td>
							<td width="20"></td>
							<td align="center" valign="middle"><img src="cid:howto-3" width="110" height="110"></td>
						</tr>
						<tr>
					    <td valign="top" class="step-header">1. Stuur je plan in voor stadsdeel Centrum</td>
							<td valign="top" width="20"></td>
					    <td valign="top" class="step-header">2. Voer campagne voor je plan en haal minimaal 50 stemmen</td>
							<td valign="top" width="20"></td>
					    <td valign="top" class="step-header">3. Verdeel € 300.000,- over de geselecteerde plannen</td>
						</tr>
					</table>

        </td>
				<td style="background-color: #f3f3f3;"></td>
      </tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: white" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style="height: 15px; background-color: #787979;" width="560">
        </td>
				<td></td>
      </tr>
			<tr>
				<td></td>
				<td style=" text-align: center; height: 15px;" width="560">
          <h4><a href="{{fullHost}}" style="color: black; text-decoration: none;">{{DOMAIN}}</a></h4>
        </td>
				<td></td>
      </tr>
    </table>

    <br/><br style="display:block; clear: both;"/>

	</body>
</html>
